# AutoBot_BE

./: Dockerfile
.github/workflows/: dotnet.yml
AutoBotCleanArchitecture/AutoBotCleanArchitecture.Infrastructure/: AutoBotCleanArchitecture.Infrastructure.csproj
AutoBotCleanArchitecture/AutoBotCleanArchitecture.Infrastructure/Hubs/: ChatHub.cs
AutoBotCleanArchitecture/AutoBotCleanArchitecture.Infrastructure/Implements/: Service_Authen.cs  Service_Chat.cs  Service_ChatRoom.cs  Service_Content.cs  Service_Device.cs  Service_LogHistory.cs  Service_Payment.cs  Service_Role.cs  Service_Wallet.cs  Service_WalletTransaction.cs
AutoBot_BE/AutoBotCleanArchitecture/AutoBotCleanArchitecture.Application/: AutoBotCleanArchitecture.Application.csproj
AutoBot_BE/AutoBotCleanArchitecture/AutoBotCleanArchitecture.Application/Converters/: Converter_BotSignal.cs  Converter_BotTrading.cs  Converter_ChatMessage.cs  Converter_Content.cs  Converter_OtherContent.cs  Converter_ProfitLoss.cs  Converter_PurchaseHistory.cs  Converter_Review.cs  Converter_Role.cs  Converter_UserBot.cs  Converter_Wallet.cs  Converter_WalletTransaction.cs
AutoBot_BE/AutoBotCleanArchitecture/AutoBotCleanArchitecture.Application/DTOs/: DTO_BotSignal.cs  DTO_BotTrading.cs  DTO_ChatRoom.cs  DTO_Content.cs  DTO_LogHistory.cs  DTO_OtherContent.cs  DTO_PriceBots.cs  DTO_ProfitLoss.cs  DTO_PurchaseHistory.cs  DTO_RevenueResponse.cs  DTO_Review.cs  DTO_User.cs  DTO_UserBot.cs  DTO_UserDevice.cs  DTO_WalletTransaction.cs  DTO_WithdrawMoney.cs
AutoBot_BE/AutoBotCleanArchitecture/AutoBotCleanArchitecture.Application/Interfaces/: IService_Authen.cs  IService_BotSignal.cs  IService_BotTrading.cs  IService_Chat.cs  IService_ChatRoom.cs  IService_Content.cs  IService_Device.cs  IService_LogHistory.cs  IService_OtherContent.cs  IService_Payment.cs  IService_ProfitLoss.cs  IService_PurchaseHistory.cs  IService_Review.cs  IService_Role.cs  IService_UserBot.cs
(+202 files in other folders)
